/*body {*/
  /*background: url('https://wallpapercave.com/wp/dxXh4Ss.jpg') no-repeat !important;*/
  /*background-size: cover !important;*/
/*}*/
#translateContainer {
  background: #3e3d3b;
  width:250px;
  position:fixed;
  z-index: 99999999999999;
  padding: 5px 10px;
  height: auto;
  min-height: 50px;
  resize: both;
  border-radius: 5px;
  border: 1px solid grey;
  overflow: visible;
  /*overflow-x: hidden;*/
  /*overflow-y: auto;*/
  box-shadow: 3px 3px grey;
  /*max-height: 100vh;*/
}

#translatedText{
  color:#f3f2f1;
  font-style: italic;
  text-shadow: 2px 2px black;
  overflow:auto;
  height:auto;
  max-height: 250px;
}

#closeBtn {
  /*float: right;*/
  font-weight: bold;
  color:#fff;
  font-size: 15px;
  cursor:pointer;

  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
  background: #3e3d3b;
  top: -10px;
  right: -15px;
  padding: 5px;

  position: absolute;
  overflow: visible;
}

#closeBtn:hover{
  background: rgb(250, 167, 0) !important;
  text-decoration: none;
}

.langDrpdwn, option {
  display: block;
  width: 100%;
  border-radius: 5px;
  margin:10px 0;
  background: darkgrey;
  font-weight: bold;
  padding: 5px;
  font-size: 15px;
}

.feedbackBtn{
  background: transparent;
  color: #faa700 !important;
  float:right;
  /*right: 10px;*/
  /*bottom: 5px;*/
  /*position: absolute;*/
  font-size: 14px;
  border:0;
  text-decoration: underline;
}

.feedbackBtn:hover{
  /*background: #fff !important;*/
  /*color:#1e2d80 !important;*/
  text-decoration: underline !important;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*svg{*/
  /*width:20px;*/
  /*height:20px;*/
  /*right: 10px;*/
  /*bottom: 10px;*/
  /*position: absolute;*/

/*}*/
/*path{*/
  /*fill:#fff;*/
  /*!*color:#fff;*!*/
  /*!*background: #fff;*!*/
/*}*/

/*img {*/
  /*width:10%;*/
  /*!*height:10*!*/
/*}*/

/*#masthead,*/
/*#primary {*/
  /*-webkit-filter: invert(100%);*/
  /*filter: invert(100%);*/
  /*background-color: #fff;*/
  /*padding: 20px !important;*/
/*}*/
/*#masthead {*/
  /*background: none;*/
/*}*/
/*#masthead img, #primary img {*/
  /*-webkit-filter: invert(100%);*/
  /*filter: invert(100%);*/
/*}*/
