/*body {*/
  /*background: url('https://wallpapercave.com/wp/dxXh4Ss.jpg') no-repeat !important !important;*/
  /*background-size: cover !important !important;*/
/*}*/
#translateContainer {
  background: #3e3d3b !important;
  width:250px !important;
  position:fixed !important;
  z-index: 99999999999999 !important;
  padding: 5px 10px !important;
  height: auto !important;
  min-height: 50px !important;
  resize: both !important;
  border-radius: 5px !important;
  border: 1px solid grey !important;
  overflow: visible !important;
  font-size:large !important;
  /*overflow-x: hidden !important;*/
  /*overflow-y: auto !important;*/
  box-shadow: 3px 3px grey !important;
  /*max-height: 100vh !important;*/
}

#translatedText{
  color:#f3f2f1 !important;
  font-style: italic !important;
  text-shadow: 2px 2px black !important;
  overflow:auto !important;
  height:auto !important;
  max-height: 250px !important;
}

#closeBtn {
  /*float: right !important;*/
  font-weight: bold !important;
  color:#fff !important;
  cursor:pointer !important;

  padding: 0 !important;
  height: 25px !important;
  width: 25px !important;
  font-size: 13px !important;

  border-radius: 50% !important;
  text-align: center !important;
  background: #3e3d3b !important;
  top: -10px !important;
  right: -15px !important;

  position: absolute !important;
  overflow: visible !important;

  display: flex;
  justify-content: center;
  align-items: center;
}

#closeBtn:hover{
  background: rgb(250, 167, 0) !important;
  text-decoration: none !important;
}

.langDrpdwn, option {
  display: block !important;
  width: 100% !important;
  border-radius: 5px !important;
  margin:10px 0 !important;
  background: darkgrey !important;
  font-weight: bold !important;
  padding: 5px !important;
  font-size: 15px !important;
}

.feedbackBtn{
  background: transparent !important;
  color: #faa700 !important;
  float:right !important;
  /*right: 10px !important;*/
  /*bottom: 5px !important;*/
  /*position: absolute !important;*/
  font-size: 14px !important;
  border:0 !important;
  text-decoration: underline !important;
}

.feedbackBtn:hover{
  /*background: #fff !important !important;*/
  /*color:#1e2d80 !important !important;*/
  text-decoration: underline !important;
}

.loader {
  border: 16px solid #f3f3f3 !important;
  border-radius: 50% !important;
  border-top: 16px solid #3498db !important;
  width: 120px !important;
  height: 120px !important;
  -webkit-animation: spin 2s linear infinite !important; /* Safari */
  animation: spin 2s linear infinite !important;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg) !important; }
  100% { -webkit-transform: rotate(360deg) !important; }
}

@keyframes spin {
  0% { transform: rotate(0deg) !important; }
  100% { transform: rotate(360deg) !important; }
}

/*svg{*/
  /*width:20px !important;*/
  /*height:20px !important;*/
  /*right: 10px !important;*/
  /*bottom: 10px !important;*/
  /*position: absolute !important;*/

/*}*/
/*path{*/
  /*fill:#fff !important;*/
  /*!*color:#fff !important;*!*/
  /*!*background: #fff !important;*!*/
/*}*/

/*img {*/
  /*width:10% !important;*/
  /*!*height:10*!*/
/*}*/

/*#masthead,*/
/*#primary {*/
  /*-webkit-filter: invert(100%) !important;*/
  /*filter: invert(100%) !important;*/
  /*background-color: #fff !important;*/
  /*padding: 20px !important !important;*/
/*}*/
/*#masthead {*/
  /*background: none !important;*/
/*}*/
/*#masthead img, #primary img {*/
  /*-webkit-filter: invert(100%) !important;*/
  /*filter: invert(100%) !important;*/
/*}*/
